spring.application.name=lifeflow


spring.datasource.url=jdbc:postgresql://localhost:5432/lifeflow_db
spring.datasource.username=lifeflow_user
spring.datasource.password=habibi123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect